<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A fully RESTful API from any existing PostgreSQL database.">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Query Statements &mdash; pREST</title>
	
	<link rel="stylesheet" href="prest.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="prest.github.io/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="prest.github.io/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Query Statements</h1>
	
	

<h2 id="query-statements">Query Statements</h2>

<h3 id="filter-where">Filter (WHERE)</h3>

<pre><code>GET /DATABASE/SCHEMA/TABLE?FIELD=$eq.VALUE
</code></pre>

<p>Query Operators:</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>$eq</td>
<td>Matches values that are equal to a specified value.</td>
</tr>

<tr>
<td>$gt</td>
<td>Matches values that are greater than a specified value.</td>
</tr>

<tr>
<td>$gte</td>
<td>Matches values that are greater than or equal to a specified value.</td>
</tr>

<tr>
<td>$lt</td>
<td>Matches values that are less than a specified value.</td>
</tr>

<tr>
<td>$lte</td>
<td>Matches values that are less than or equal to a specified value.</td>
</tr>

<tr>
<td>$ne</td>
<td>Matches all values that are not equal to a specified value.</td>
</tr>

<tr>
<td>$in</td>
<td>Matches any of the values specified in an array.</td>
</tr>

<tr>
<td>$nin</td>
<td>Matches none of the values specified in an array.</td>
</tr>

<tr>
<td>$null</td>
<td>Matches if field is null</td>
</tr>

<tr>
<td>$notnull</td>
<td>Matches if field is not null</td>
</tr>
</tbody>
</table>

<h3 id="filter-where-with-jsonb-field">Filter (WHERE) with JSONb field</h3>

<pre><code>http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?FIELD-&gt;&gt;JSONFIELD:jsonb=VALUE (filter)
</code></pre>

<h3 id="select-get">Select - GET</h3>

<pre><code>http://127.0.0.1:8000/databases (show all databases)
http://127.0.0.1:8000/databases?_count=* (count all databases)
http://127.0.0.1:8000/databases?_renderer=xml (JSON by default)
http://127.0.0.1:8000/schemas (show all schemas)
http://127.0.0.1:8000/schemas?_count=* (count all schemas)
http://127.0.0.1:8000/schemas?_renderer=xml (JSON by default)
http://127.0.0.1:8000/tables (show all tables)
http://127.0.0.1:8000/tables?_renderer=xml (JSON by default)
http://127.0.0.1:8000/DATABASE/SCHEMA (show all tables, find by schema)
http://127.0.0.1:8000/DATABASE/SCHEMA?_renderer=xml (JSON by default)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE (show all rows, find by database and table)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_select=column (select statement by columns)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_select=column[array id] (select statement by array colum)

http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_select=* (select all from TABLE)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_count=* (use count function)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_count=column (use count function)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_page=2&amp;_page_size=10 (pagination, page_size 10 by default)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?FIELD=VALUE (filter)
http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?_renderer=xml (JSON by default)


Select operations over a VIEW
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_select=column (select statement by columns in VIEW)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_select=* (select all from VIEW)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_count=* (use count function)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_count=column (use count function)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_page=2&amp;_page_size=10 (pagination, page_size 10 by default)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?FIELD=VALUE (filter)
http://127.0.0.1:8000/DATABASE/SCHEMA/VIEW?_renderer=xml (JSON by default)

</code></pre>

<h3 id="insert-post">Insert - POST</h3>

<pre><code>http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE
</code></pre>

<p>JSON DATA:</p>

<pre><code>{
    &quot;FIELD1&quot;: &quot;string value&quot;,
    &quot;FIELD2&quot;: 1234567890
}
</code></pre>

<h3 id="update-patch-put">Update - PATCH/PUT</h3>

<p>Using query string to make filter (WHERE), example:</p>

<pre><code>http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?FIELD1=xyz
</code></pre>

<p>JSON DATA:</p>

<pre><code>{
    &quot;FIELD1&quot;: &quot;string value&quot;,
    &quot;FIELD2&quot;: 1234567890,
    &quot;ARRAYFIELD&quot;: [&quot;value 1&quot;,&quot;value 2&quot;]
}
</code></pre>

<h3 id="delete-delete">Delete - DELETE</h3>

<p>Using query string to make filter (WHERE), example:</p>

<pre><code>http://127.0.0.1:8000/DATABASE/SCHEMA/TABLE?FIELD1=xyz
</code></pre>

<h2 id="join">JOIN</h2>

<p>Using query string to JOIN tables, example:</p>

<pre><code>/DATABASE/SCHEMA/TABLE?_join=inner:users:friends.userid:$eq:users.id
</code></pre>

<p>Parameters:</p>

<ol>
<li>Join type</li>
<li>Table</li>
<li>Table field 1</li>
<li>Operator (=, &lt;, &gt;, &lt;=, &gt;=)</li>
<li>Table field 2</li>
</ol>

<h2 id="query-operators">Query Operators</h2>

<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>$eq</td>
<td>Matches values that are equal to a specified value.</td>
</tr>

<tr>
<td>$gt</td>
<td>Matches values that are greater than a specified value.</td>
</tr>

<tr>
<td>$gte</td>
<td>Matches values that are greater than or equal to a specified value.</td>
</tr>

<tr>
<td>$lt</td>
<td>Matches values that are less than a specified value.</td>
</tr>

<tr>
<td>$lte</td>
<td>Matches values that are less than or equal to a specified value.</td>
</tr>

<tr>
<td>$ne</td>
<td>Matches all values that are not equal to a specified value.</td>
</tr>

<tr>
<td>$in</td>
<td>Matches any of the values specified in an array.</td>
</tr>

<tr>
<td>$nin</td>
<td>Matches none of the values specified in an array.</td>
</tr>
</tbody>
</table>

<h2 id="order-by">ORDER BY</h2>

<p>Using <em>ORDER BY</em> in queries you must pass in <em>GET</em> request the attribute <code>_order</code> with fieldname(s) as value. For <em>DESC</em> order, use the prefix <code>-</code>. For <em>multiple</em> orders, the fields are separated by comma.</p>

<p>Examples:</p>

<h3 id="asc">ASC</h3>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_order=fieldname
</code></pre>

<h3 id="desc">DESC</h3>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_order=-fieldname
</code></pre>

<h3 id="multiple-orders">Multiple Orders</h3>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_order=fieldname01,-fieldname02,fieldname03

## GROUP BY
</code></pre>

<p>We support this Group Functions:</p>

<table>
<thead>
<tr>
<th>name</th>
<th>Use in request</th>
</tr>
</thead>

<tbody>
<tr>
<td>SUM</td>
<td>sum:field</td>
</tr>

<tr>
<td>AVG</td>
<td>avg:field</td>
</tr>

<tr>
<td>MAX</td>
<td>max:field</td>
</tr>

<tr>
<td>MIN</td>
<td>min:field</td>
</tr>

<tr>
<td>MEDIAN</td>
<td>median:field</td>
</tr>

<tr>
<td>STDDEV</td>
<td>stddev:field</td>
</tr>

<tr>
<td>VARIANCE</td>
<td>variance:field</td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples:</h3>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_select=fieldname00,fieldname01&amp;_groupby=fieldname01
</code></pre>

<h4 id="using-group-functions">Using Group Functions</h4>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_select=fieldname00,sum:fieldname01&amp;_groupby=fieldname01
</code></pre>

<h4 id="having-support">Having support</h4>

<p>To use Having clause with <strong>Group By</strong>, follow this syntax:</p>

<pre><code>_groupby=fieldname-&gt;&gt;having:GROUPFUNC:FIELDNAME:CONDITION:VALUE-CONDITION
</code></pre>

<p>Example:</p>

<pre><code>GET /DATABASE/SCHEMA/TABLE/?_select=fieldname00,sum:fieldname01&amp;_groupby=fieldname01--&gt;having:sum:fieldname01:$gt:500
</code></pre>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="prest.github.io/">
				<img class="logo" src="prest.github.io/logo.png" alt="Logo"/>
				<h1 class="logo logo-name">pREST</h1>
			</a>
		</p>
		
		<p class="blurb">A fully RESTful API from any existing PostgreSQL database.</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=prest&repo=prest&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	<p>
		<a href="https://travis-ci.org/prest/prest">
			<img
			alt="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			src="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			/>
		</a>
	</p>

	<p>
		<a href="https://codecov.io/github/prest/prest">
			<img
			alt="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			src="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			/>
		</a>
	</p>
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/">Getting Started</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/configurations/">Configurations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/query-statements/">Query Statements</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/executing-sql-scripts/">Executing SQL Scripts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/permissions/">Permissions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/cors-support/">CORS Support</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/prest-as-web-framework/">Using pREST as web framework</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/contribute/">Contribute</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/roadmap/">Roadmap</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="prest.github.io/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/prest/prest" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>