# syntax=docker/dockerfile:1

# --- Studio frontend ---
FROM node:24-bookworm AS studio
WORKDIR /workspace/studio
RUN corepack enable
COPY studio/package.json studio/pnpm-lock.yaml studio/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY studio/ ./
RUN pnpm build

# --- Go binary ---
FROM registry.hub.docker.com/library/golang:1.26 AS builder
WORKDIR /workspace
COPY . .
COPY --from=studio /workspace/internal/studio/dist /workspace/internal/studio/dist
ARG VERSION
ARG COMMIT
ARG DATE
ENV GOOS=linux
ENV CGO_ENABLED=1
RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -yq netcat-traditional && \
    rm -rf /var/lib/apt/lists/* && \
    if [ -f go.mod ]; then \
      go mod vendor && \
      go build -ldflags "-s -w -X github.com/prest/prest/v2/helpers.Version=${VERSION} -X github.com/prest/prest/v2/helpers.Commit=${COMMIT} -X github.com/prest/prest/v2/helpers.Date=${DATE}" -o prestd cmd/prestd/main.go; \
    fi

# Use runtime image
# Plugins not supported
FROM registry.hub.docker.com/library/debian:bookworm
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/* \
    && groupadd --system prest \
    && useradd --system --gid prest --home-dir /app --shell /usr/sbin/nologin prest
ENV PREST_BUILD_PLUGINS=0
COPY --from=builder /bin/nc /bin/nc
COPY --from=builder /workspace/prestd /bin/prestd
COPY --from=builder /workspace/etc/entrypoint.sh /app/entrypoint.sh
COPY --from=builder /workspace/lib /app/lib
COPY --from=builder /workspace/etc/plugin /app/plugin
RUN chown -R prest:prest /app
WORKDIR /app
USER prest
ENTRYPOINT ["sh", "/app/entrypoint.sh"]
