<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A fully RESTful API from any existing PostgreSQL database.">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Contribute &mdash; pREST</title>
	
	<link rel="stylesheet" href="prest.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="prest.github.io/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="prest.github.io/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Contribute</h1>
	
	

<p>Did you found an bug or you would like to suggest a new feature? I&rsquo;m open for feedback. Please open a new <a href="https://github.com/prest/prest/issues">issue</a> and let me know what you think.</p>

<p>You&rsquo;re also welcome to contribute with <a href="https://github.com/prest/prest/pulls">pull requests</a>.</p>

<h2 id="running-tests">Running tests</h2>

<p>Clone the repository and create a test database and insert dummy data for specs.</p>

<pre><code>PREST_PG_HOST=127.0.0.1 PREST_PG_DATABASE=prest sh ./testdata/schema.sh
</code></pre>

<p>Run migrations on test database.</p>

<pre><code>PREST_PG_HOST=127.0.0.1 PREST_PG_DATABASE=prest sh ./testdata/migrations_test.sh
</code></pre>

<p>Run tests.</p>

<pre><code>PREST_PG_HOST=127.0.0.1 PREST_PG_DATABASE=prest sh ./testdata/test.sh
</code></pre>

<h1 id="contribution-guidelines">Contribution Guidelines</h1>

<h2 id="introduction">Introduction</h2>

<p>This document explains how to contribute changes to the pREST project.</p>

<h2 id="bug-reports">Bug reports</h2>

<p>Please search the issues on the issue tracker with a variety of keywords to ensure your bug is not already reported.</p>

<p>If unique, <a href="https://github.com/prest/prest/issues/new">open an issue</a> and answer the questions so we can understand and reproduce the problematic behavior.</p>

<p>To show us that the issue you are having is in pREST itself, please write clear, concise instructions so we can reproduce the behavior (even if it seems obvious). The more detailed and specific you are, the faster we can fix the issue. Check out <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively</a>.</p>

<p>Please be kind, remember that pREST comes at no cost to you, and you&rsquo;re getting free help.</p>

<h2 id="discuss-your-design">Discuss your design</h2>

<p>The project welcomes submissions but please let everyone know what you&rsquo;re working on if you want to change or add something to the pREST repository.</p>

<p>Before starting to write something new for the pREST project, please <a href="https://github.com/prest/prest/issues/new">file an issue</a>.</p>

<p>This process gives everyone a chance to validate the design, helps prevent duplication of effort, and ensures that the idea fits inside the goals for the project and tools. It also checks that the design is sound before code is written; the code review tool is not the place for high-level discussions.</p>

<h2 id="testing-redux">Testing redux</h2>

<p>Before sending code out for review, run all the tests for the whole tree to make sure the changes don&rsquo;t break other usage and keep the compatibility on upgrade. To make sure you are running the test suite exactly like we do, you should install the CLI for <a href="https://travis-ci.org/">Travis CI</a>, as we are using the server for continous testing.</p>

<h2 id="code-review">Code review</h2>

<p>Changes to pREST must be reviewed before they are accepted, no matter who makes the change even if it is an owner or a maintainer.</p>

<p>Please try to make your pull request easy to review for us. Please read the &ldquo;<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/faster_reviews.md">How to get faster PR reviews</a>&rdquo; guide, it has lots of useful tips for any project you may want to contribute. Some of the key points:</p>

<ul>
<li>Make small pull requests. The smaller, the faster to review and the more likely it will be merged soon.</li>
<li>Don&rsquo;t make changes unrelated to your PR. Maybe there are typos on some comments, maybe refactoring would be welcome on a function&hellip; but if that is not related to your PR, please make <em>another</em> PR for that.</li>
<li>Split big pull requests into multiple small ones. An incremental change will be faster to review than a huge PR.</li>
</ul>

<h2 id="sign-your-work">Sign your work</h2>

<p>The sign-off is a simple line at the end of the explanation for the patch. Your signature certifies that you wrote the patch or otherwise have the right to pass it on as an open-source patch. The rules are pretty simple: If you can certify <a href="DCO">DCO</a>, then you just add a line to every git commit message:</p>

<pre><code>Signed-off-by: Thiago Avelino &lt;avelino@email.com&gt;
</code></pre>

<p>Please use your real name, we really dislike pseudonyms or anonymous contributions. We are in the open-source world without secrets. If you set your <code>user.name</code> and <code>user.email</code> git configs, you can sign your commit automatically with <code>git commit -s</code>.</p>

<h2 id="maintainers">Maintainers</h2>

<p>To make sure every PR is checked, we have <a href="MAINTAINERS">team maintainers</a>. Every PR <strong>MUST</strong> be reviewed by at least two maintainers (or owners) before it can get merged. A maintainer should be a contributor of pREST and contributed at least 4 accepted PRs. A contributor should apply as a maintainer in the <a href="https://gitter.im/prest/prest">Gitter develop channel</a>. The owners or the team maintainers may invite the contributor. A maintainer should spend some time on code reviews. If a maintainer has no time to do that, they should apply to leave the maintainers team and we will give them the honor of being a member of the <strong>advisors team</strong>. Of course, if an advisor has time to code review, we will gladly welcome them back to the maintainers team. If a maintainer is inactive for more than 3 months and forgets to leave the maintainers team, the owners may move him or her from the maintainers team to the advisors team.</p>

<h2 id="owners">Owners</h2>

<p>Since pREST is maintained by Community, <a href="https://nuveo.com.br/en">Nuveo</a> (company that has idealized) does not provide professional support for pREST, to keep the development healthy we will elect three owners every year. All contributors may vote to elect up to three candidates, one of which will be the main owner, and the other two the assistant owners. When the new owners have been elected, the old owners will give up ownership to the newly elected owners. If an owner is unable to do so, the other owners will assist in ceding ownership to the newly elected owners.</p>

<p>After the election, the new owners should proactively agree with our <a href="CONTRIBUTING.md">CONTRIBUTING</a> requirements on the <a href="https://gitter.im/prest/prest">Gitter main channel</a>. Below are the words to speak:</p>

<pre><code>I'm honored to having been elected an owner of pREST, I agree with [CONTRIBUTING](CONTRIBUTING.md). I will spend part of my time on pREST and lead the development of pREST.
</code></pre>

<h2 id="versions">Versions</h2>

<p>pREST has the <code>master</code> branch as a tip branch and has version branches such as <code>v0.1</code>. <code>v0.1</code> is a release branch and we will tag <code>v0.1.0</code> for binary download. If <code>v0.1.0</code> has bugs, we will accept pull requests on the <code>v0.1</code> branch and publish a <code>v0.1.1</code> tag, after bringing the bug fix also to the master branch.</p>

<p>Since the <code>master</code> branch is a tip version, if you wish to use pREST in production, please download the latest release tag version. All the branches will be protected via GitHub, all the PRs to every branch must be reviewed by two maintainers and must pass the automatic tests.</p>

<h2 id="copyright">Copyright</h2>

<p>Code that you contribute should use the standard copyright header:</p>

<pre><code>// Copyright 2017 The pREST Authors. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
</code></pre>

<p>Files in the repository contain copyright from the year they are added to the year they are last changed. If the copyright author is changed, just paste the header below the old one.</p>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="prest.github.io/">
				<img class="logo" src="prest.github.io/logo.png" alt="Logo"/>
				<h1 class="logo logo-name">pREST</h1>
			</a>
		</p>
		
		<p class="blurb">A fully RESTful API from any existing PostgreSQL database.</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=prest&repo=prest&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	<p>
		<a href="https://travis-ci.org/prest/prest">
			<img
			alt="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			src="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			/>
		</a>
	</p>

	<p>
		<a href="https://codecov.io/github/prest/prest">
			<img
			alt="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			src="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			/>
		</a>
	</p>
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/">Getting Started</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/configurations/">Configurations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/query-statements/">Query Statements</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/executing-sql-scripts/">Executing SQL Scripts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/permissions/">Permissions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/cors-support/">CORS Support</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/prest-as-web-framework/">Using pREST as web framework</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/contribute/">Contribute</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/roadmap/">Roadmap</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="prest.github.io/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/prest/prest" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>