<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A fully RESTful API from any existing PostgreSQL database.">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Configurations &mdash; pREST</title>
	
	<link rel="stylesheet" href="prest.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="prest.github.io/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="prest.github.io/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Configurations</h1>
	
	

<h2 id="configurations">Configurations</h2>

<p>Via environment variables or via toml file.</p>

<h3 id="environment-vars">Environment vars</h3>

<ul>
<li>PREST_HTTP_PORT (default 3000)</li>
<li>PREST_PG_HOST (default 127.0.0.1)</li>
<li>PREST_PG_USER</li>
<li>PREST_PG_PASS</li>
<li>PREST_PG_DATABASE</li>
<li>PREST_PG_PORT (default 5432)</li>
<li>PREST_JWT_KEY</li>
</ul>

<h2 id="toml">TOML</h2>

<p>Optionally the pREST can be configured by TOML file.</p>

<ul>
<li>You can follow this sample and create your own <code>prest.toml</code> file and put this on the same folder that you run <code>prest</code> command.</li>
</ul>

<pre><code class="language-toml">migrations = &quot;./migrations&quot;

[http]
port = 6000

[jwt]
key = &quot;secret&quot;

[pg]
host = &quot;127.0.0.1&quot;
user = &quot;postgres&quot;
pass = &quot;mypass&quot;
port = 5432
database = &quot;prest&quot;
</code></pre>

<h2 id="authorization">Authorization</h2>

<ul>
<li>JWT middleware is enable by default. To disable JWT need to run pREST in debug mode.</li>
</ul>

<pre><code class="language-sh">Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre>

<h3 id="debug-mode">Debug Mode</h3>

<ul>
<li>Set environment variable <code>PREST_DEBUG</code> or <code>debug=true</code> on top of prest.toml file.</li>
</ul>

<pre><code>PREST_DEBUG=true
</code></pre>

<h2 id="migrations">Migrations</h2>

<p><code>--url</code> and <code>--path</code> flags are optional if pREST configurations already set.</p>

<pre><code class="language-bash"># env var for migrations directory
PREST_MIGRATIONS

# create new migration file in path
prest migrate --url driver://url --path ./migrations create migration_file_xyz

# apply all available migrations
prest migrate --url driver://url --path ./migrations up

# roll back all migrations
prest migrate --url driver://url --path ./migrations down

# roll back the most recently applied migration, then run it again.
prest migrate --url driver://url --path ./migrations redo

# run down and then up command
prest migrate --url driver://url --path ./migrations reset

# show the current migration version
prest migrate --url driver://url --path ./migrations version

# apply the next n migrations
prest migrate --url driver://url --path ./migrations next +1
prest migrate --url driver://url --path ./migrations next +2
prest migrate --url driver://url --path ./migrations next +n

# roll back the previous n migrations
prest migrate --url driver://url --path ./migrations next -1
prest migrate --url driver://url --path ./migrations next -2
prest migrate --url driver://url --path ./migrations next -n

# go to specific migration
prest migrate --url driver://url --path ./migrations goto 1
prest migrate --url driver://url --path ./migrations goto 10
prest migrate --url driver://url --path ./migrations goto v
</code></pre>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="prest.github.io/">
				<img class="logo" src="prest.github.io/logo.png" alt="Logo"/>
				<h1 class="logo logo-name">pREST</h1>
			</a>
		</p>
		
		<p class="blurb">A fully RESTful API from any existing PostgreSQL database.</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=prest&repo=prest&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	<p>
		<a href="https://travis-ci.org/prest/prest">
			<img
			alt="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			src="https://secure.travis-ci.org/prest/prest.svg?branch=master"
			/>
		</a>
	</p>

	<p>
		<a href="https://codecov.io/github/prest/prest">
			<img
			alt="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			src="https://codecov.io/github/prest/prest/coverage.svg?branch=master"
			/>
		</a>
	</p>
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/">Getting Started</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/configurations/">Configurations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/query-statements/">Query Statements</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/executing-sql-scripts/">Executing SQL Scripts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/permissions/">Permissions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/cors-support/">CORS Support</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/prest-as-web-framework/">Using pREST as web framework</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/contribute/">Contribute</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="prest.github.io/roadmap/">Roadmap</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="prest.github.io/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/prest/prest" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>